*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./img/shara\ desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
                                   /* NAVBAR */
header{
    width: 95vw;
}
.navbar{
    display: flex;
    height: 100px;
    justify-content: space-around;
}
.menu-section{
    display: flex;
    column-gap: 40px;
}
.menu-section a{
    color: white;
    text-decoration: none;
}
ul{
    display: flex;
    column-gap: 60px;
    margin-top: 30px;
    list-style: none;
    color: white;
}
.menu-logo img{
    margin-left: 50px;
    background-color: rgba(140, 140, 140, 0.8);
    border-radius: 50%;
    padding: 5px;
    margin-top: 20px;
}
.logo img{
    margin-top: 20px;
}
                                 /* HEROSECTION */
.hero{
    display: flex;
}
.hero .subhero1{
    width: 620px;
    height: 200px;
    padding-left: 20px;
    margin: 150px 0 0 10px;
}
.hero .subhero1 h1{
    font-size: 5rem;
    color: white;
}
.hero .subhero1 p{
    line-height: 30px;
    color: white;
}
.hero .subhero1 button{
    width: 170px;
    border-radius: 20px;
    height: 40px;
    border: 2px solid white;
    font-weight: bold;
    margin-top: 20px;
}
.hero .subhero2{
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 40px;
    width: 530px;
}
.subhero2 .imgbox{
    height: 220px;
    width: 220px;
    color: white;
    padding: 15px 0 0 30px;
    border-radius: 20px;
    transition: all .3s linear;
}
.subhero2 .imgbox p{
    line-height: 40px;
}
.subhero2 .img1{
    background-image: url(./img/pic-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.subhero2 .img2{
    background-image: url(./img/pic-2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.subhero2 .img3{
    background-image: url(./img/pic-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.subhero2 .img4{
    background-image: url(./img/pic-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.subhero2 .imgbox:hover{
    transform: translateY(-10px);
}
.bgimg{
    display: none;
}
/* TABLEtVIEW */
@media screen and (min-width: 500px) and (max-width: 900px){
    .navbar{
        width: 100vw;
        display: flex;
        flex-direction: row;
        height: 100px;
        margin-left: 250px;
        column-gap: 600px;
        justify-content: space-evenly;
    }
    .menu-section{
        display: flex;
        column-gap: 40px;
    }
    .menu-section a{
        color: white;
    }
    ul{
        display: flex;
        column-gap: 60px;
        margin-top: 60px;
        list-style: none;
        color: white;
    }
    .menu-logo img{
        margin-left: 50px;
        background-color: rgba(140, 140, 140, 0.8);
        border-radius: 50%;
        padding: 5px;
        margin-top:50px;
    }
    .bgimg{
        display: block;
    }
    .first img{
        position: absolute;
        z-index: -1;
        height: 660px;
        width: 210vw;
    }
    .second img{
        position: absolute;
        z-index: -2;
        top: 650px;
        height: 680px;
        width: 210vw;
    }
    .third img{
        position: absolute;
        z-index: -3;
        top: 1320px;
        height: 660px;
        width: 210vw;
    }
    .hero{
        display: flex;
        flex-direction: column;
        margin-top: -100px;
    }
    .hero .subhero1{
        width: 195vw;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        height: 300px;
    }
    .hero .subhero2{
        margin-top: 10px;
        width: 197vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero .subhero2 .imgbox{
        width: 800px;
        height: 350px;
    }
}
                             /* MOBILEVIEW */
@media screen and (max-width: 500px) and (min-width: 250px){
    body{
        height: 100vh;
    }
    .logo{
        position: relative;
        left: 400px;
        top: 40px;
    }
    .menu-logo img{
        margin-left: 100px;
        background-color: rgba(140, 140, 140, 0.8);
        border-radius: 50%;
        padding: 5px;
        margin-top:50px;
    }
    .navbar{
        width: 100vw;
        display: flex;
        flex-direction: row;
        height: 100px;
        column-gap: 500px;
        justify-content: space-between;
    }
    .menu-section{
        display: flex;
    }
    ul{
        margin-left: 200px;
        display: flex;
        row-gap: 20px;
        flex-direction: column;
    }
    .bgimg{
        display: block;
    }
    .first img{
        position: absolute;
        z-index: -1;
        height: 1000px;
        width: 300vw;
    }
    .second img{
        position: absolute;
        z-index: -2;
        top: 1000px;
        height: 1000px;
        width: 300vw;
    }
    .third img{
        position: absolute;
        z-index: -3;
        top: 2000px;
        height: 700px;
        width: 300vw;
    }
    .hero{
        display: flex;
        width: 270vw;
        margin: 0;
        align-items: center;
        flex-direction: column;
    }
    .hero .subhero1{
        display: flex;
        height: 270px;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 0;
    }
    .hero .subhero2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 260vw;
    }
    .subhero2 .imgbox{
        width: 600px;
        height: 500px;
        margin: auto;
    }
}